# corona-selftest-management

./: readme.md
.github/workflows/: gradle-publish.yml
client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
client/src/: index.html  styles.scss
client/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
client/src/app/about/: about.component.html
client/src/app/administration/: administration.component.html  administration.component.scss  administration.component.ts  administration.module.ts  person-batch-import.service.spec.ts  person-batch-import.service.ts
client/src/app/analysis/: analysis-routing.module.ts  analysis.module.ts  dashboard.service.ts
client/src/app/core/: auth-guard.service.ts  core-routing.module.ts  core.module.ts  current-date.service.spec.ts  current-date.service.ts  user.service.ts
client/src/app/core-services/: group-data.service.spec.ts  group-data.service.ts  test-date.ts  user.service.ts
server/: .gitignore  HELP.md  application.yml  build.gradle  settings.gradle
server/src/main/java/de/akra/coronatestmanagement/: CoronaTestManagementApplication.java  CoronaTestManagementException.java  SpringHttpSessionConfig.java  WebSecurityConfig.java
server/src/main/java/de/akra/coronatestmanagement/config/: InitialUsersConfiguration.java  SpringHttpSessionConfig.java  WebSecurityConfig.java
server/src/main/java/de/akra/coronatestmanagement/controller/: AdministrationController.java  AnalysisController.java  CoronaTestController.java  SessionController.java  SinglePageAppController.java
server/src/main/java/de/akra/coronatestmanagement/model/: Person.java  PersonGroup.java  PersonTest.java  PersonTestExemption.java  User.java
server/src/main/java/de/akra/coronatestmanagement/repository/: GroupRepository.java  PersonGroupRepository.java  PersonRepository.java  PersonTestExemptionRepository.java  PersonTestRepository.java
server/src/main/java/de/akra/coronatestmanagement/util/: TestDate.java
server/src/main/resources/: application-sample.yml  application.yml
server/src/test/java/de/akra/coronatestmanagement/: CoronaTestManagementApplicationTests.java
server/src/test/java/de/akra/coronatestmanagement/controller/: CoronaTestControllerTest.java
(+36 files in other folders)
